#ignitus-overlay {
    box-sizing: border-box;
    /* width: 500px; */
    /* height: 500px; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 5%;
    pointer-events: none;
    /* background-color: red; */
}
#ignitus-overlay__button {
    pointer-events: all;
    width: 11vw;
    height: 7vh;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 1.25vw !important;
}
#ignitus-overlay__canvas {
    box-sizing: border-box;
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
}
#ignitus-overlay__interest{
    /*position: relative;*/
    color: green;
    line-height: 1em;
    /*For compatiblity, some browsers do not support size vw*/
    font-size: 38px;
    font-size: 3vw !important;
}
#ignitus-overlay__video-index {
    /*position: relative;*/
    color: green;
    /*For compatiblity, some browsers do not support size vw*/
    font-size: 65px;
    font-size: 5.5vw !important;
    line-height: 1em;

}
#ignitus-overlay__audio-index {
    /* position: relative; */
    /* top: 10px; */
    /* left: 100px; */
    font-size: 48px;
    color: green;
}