<!DOCTYPE html>
<html style="min-width:150px;">
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo" > IgnitusAI </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col s12 center-align">
      <br>
      <button class="button waves-effect waves-light btn blue" id="ignitus-toggle-button">ON</a>
    </div>
  </div>


  <div id="ignitus-logo"></div>
  <div id="ignitus-status"></div>


  <!--Materialize-->
  <script type="module" src="./popup.js"></script>

  </body>
</html>
